{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-H", "::"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
